# server
spring.datasource.url=jdbc:mysql://kazbek.liara.cloud:32868/elastic_tesla
spring.datasource.username=root
spring.datasource.password=XlekylqeQ6oEhU2SzDIMK4sb

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE

spring.mvc.view.prefix=/WEB-INF/view/

spring.flyway.enabled=true

server.error.whitelabel.enabled=false

file.upload-dir=./handtime/src/main/resources/static/assets/upload
